apiVersion: v2
name: muliphein
version: 0.2.0
appVersion: 0.1.0
kubeVersion: ">= 1.19-0"
home: https://github.com/jicarretero/muliphein
description: A simple helm chart to show "running" this in Kubernetes.
keywords:
  - fiware
  - orion-ld
  - orion
  - canis-major
sources:
  - https://github.com/FIWARE/context.Orion-LD
maintainers:
  - name: Jose Ignacio Carretero
    email: joseignacio.carretero@fiware.org
