apiVersion: v2
name: tust-anchor
version: 0.2.0
appVersion: 0.1.0
kubeVersion: ">= 1.19-0"
home: https://github.com/FIWARE/data-space-connector
description: A simple helm chart to show "running" the trust-anchor in Openshift
keywords:
  - fiware
  - FDSC
  - Identity
sources:
  - https://github.com/FIWARE/data-space-connector
maintainers:
  - name: Jose Ignacio Carretero
    email: joseignacio.carretero@fiware.org
