apiVersion: v2
name: iotagent-ul
version: 0.2.0
appVersion: 0.1.0
kubeVersion: '>= 1.19-0'
home: https://github.com/telefonicaid/iotagent-ul
description: A simple helm chart to show "running" this in Kubernetes.
keywords:
- fiware
- iot-agent
- json
sources:
- https://github.com/telefonicaid/iotagent-ul
maintainers:
- name: Jose Ignacio Carretero
  email: joseignacio.carretero@fiware.org
